##
###### nmat - mtux file #####
##

##### General settings #####
# Tell tmux to expect UTF-8
setw -g utf8 on

# Enable wm window titles
#set -g set-titles on

# Start window count at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

##### Key bindings #####
# Reload config
bind-key l source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Set screen bing keys instead
unbind C-b
set-option -g prefix C-a

# Toggle last window like screen
bind-key C-a last-window

# Navigation
bind-key -n F7 previous-window
bind-key -n F8 next-window

# Window and pane
bind | split-window -v
bind - split-window -h
bind _ split-window -h

# Zoom with ctrl-a + and zoom out the same
bind-key + resize-pane -Z

# Set status bar
set -g status-utf8 on
set -g status-bg default
set -g status-fg green

# Active window
setw -g window-status-current-fg white

# open a manpage in split window
# Using vertical split to follow how vim is doing things
bind-key / command-prompt "split-window -v 'exec man -P most %%'"

# open a new window and ssh to target server
# Useful for admins (note this will close the window on exit from ssh)
bind-key S command-prompt "new-window -n %1 'ssh %1'"
