[Background]                                                                                                                    
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=0,0,0
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=85,85,85
Transparency=false

[Color1]
Color=249,43,114
Transparency=false

[Color1Intense]
Color=249,43,114
Transparency=false

[Color2]
Color=165,226,46
Transparency=false

[Color2Intense]
Color=165,226,46
Transparency=false

[Color3]
Color=253,150,31
Transparency=false

[Color3Intense]
Color=229,219,116
Transparency=false

[Color4]
Color=174,129,255
Transparency=false

[Color4Intense]
Color=174,129,255
Transparency=false

[Color5]
Color=249,43,114
Transparency=false

[Color5Intense]
Color=249,43,114
Transparency=false

[Color6]
Color=101,217,239
Transparency=false

[Color6Intense]
Color=101,217,239
Transparency=false

[Color7]
Color=207,207,194
Transparency=false

[Color7Intense]
Color=248,248,242
Transparency=false

[Foreground]
Color=207,207,194
Transparency=false

[ForegroundIntense]
Color=207,207,194
Transparency=false

[General]
Description=Candy
Opacity=1
Wallpaper=
